<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>AML Green</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      
      <!---WEBSITE LOGO STARTS HERE-->
      <div class="logo-container">
      <a href="index.html">
      <img src="images/logo.png" alt="AML logo" width="150" height="50">
      </a>
      <h1>AML Green</h1>
      </div>
      <!--navigation-->
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/products.html">Products</a></li>
        <li><a href="pages/tools.html">Tools</a></li>
        <li><a href="pages/learn.html">Learn</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <main><!--main page content-->
    <section>
      <h2>Making Sustainability Practical</h2>
      <p>Helping Organizations <strong>measure</strong>,understand, and improve their environmental impact.
      </p>
      <a href="pages/about.html" class="btn">Learn More</a>
    </section>
      <section>
        <h2>Our First Product</h2>
        <p>Carbon Accounting Platform (coming soon)</p>
      </section>
      <section>
        <h2>Free Tools</h2>
        <ul>
          <li><a href="pages/tools/carbon-calculator.html">Carbon Calculator</a></li>
          <li><a href="pages/tools/emissions-factors.html">Emission Factor Finder</a></li>
          <li><a href="pages/tools/unit-converter.html">Unit Converter</a></li>
        </ul>
      </section>
    </main>
    <footer><p>&copy;2026 AML Green. All rights reserved.</p></footer>
    <script src="script.js"></script>
  </body>
</html>
